{
  "name": "Confus Plugin",
  "version": "1.0",
  "description": "As part of the Confus Package.",
  "permissions": ["http://localhost/*","<all_urls>","tabs","storage", "webRequest", "webRequestBlocking", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },

    "manifest_version": 2
}
